<!DOCTYPE html>
  <!-- 
  author: Jaxon Bladow
  version: 4
  best viewed: chrome
  -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classroom 🦭</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/jquery-ui@1.12.1/themes/base/jquery-ui.min.css" rel="stylesheet">
  <style>

    /* The following code is an upgraded form that takes elements from these w3schools posts and combines them to make a more usable form for multiple inputs.
    https://www.w3schools.com/css/css_boxmodel.asp
    https://www.w3schools.com/css/css3_flexbox.asp
    https://www.w3schools.com/css/css_padding.asp
    https://www.w3schools.com/css/css_selectors.asp
    https://www.w3schools.com/Jquery/jquery_events.asp
    https://www.w3schools.com/js/js_htmldom.asp
    https://www.w3schools.com/howto/howto_js_draggable.asp
    */
    
    .header-container {
      text-align: center;
      margin-top: 20px;
    }

    .header-container h1 {
      display: inline-block;
      margin-right: 10px;
    }

    .seal {
      display: inline-block;
      transform: rotate(180deg);
      margin-left: 10px;
    }

    #classroom {
      height: 1200px;
      width: 1000px;
      background-color: #00bf7d;
      margin: auto;
      position: relative;
    }

    .desks {
      height: 100px;
      width: 900px;
      background-color: #2546f0;
      position: relative;
      left: 50px;
      display: flex;
      justify-content: space-between;
      margin-top: 120px;
    }

    #firstRow {
      margin-top: 150px;
    }

    #secondRow {
      margin-top: 50px;
    }

    #thirdRow {
      margin-top: 50px;
    }

    #fourthRow {
      margin-top: 50px;
    }

    .seat {
      height: 70px;
      width: calc(100% / 8 - 10px);
      background-color: #00b4c5;
      margin: 5px;
      text-align: center;
      line-height: 70px;
    }

    #firstRow, #secondRow, #thirdRow, #fourthRow {
      position: relative;
    }

    #podium {
      height: 100px;
      width: 150px;
      border: solid 2px black;
      background-color: #0073e6;
      position: relative;
      top: 50px;
      left: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <h1>Classroom <span class="seal">🦭</span></h1>
    <p>This is a classroom layout with desks and movable podium.</p>
    <p><a href="https://github.com/JaxonTheCritic/Images/blob/main/baker_wireframe.jpg" target="_blank">Wireframe</a></p>
  </div>

  <div id="classroom">
    <div id="podium">Podium</div>

    <div id="firstRow" class="desks"></div>
    <div id="secondRow" class="desks"></div>
    <div id="thirdRow" class="desks"></div>
    <div id="fourthRow" class="desks"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script>
    $(document).ready(function() {
      for (let i = 0; i < 8; i++) {
        $("#firstRow").append('<div class="seat">SEAT</div>');
        $("#secondRow").append('<div class="seat">SEAT</div>');
        $("#thirdRow").append('<div class="seat">SEAT</div>');
        $("#fourthRow").append('<div class="seat">SEAT</div>');
      }

      $("#firstRow, #secondRow, #thirdRow, #fourthRow").each(function() {
        while ($(this).children().length < 8) {
          $(this).append('<div class="seat">SEAT</div>');
        }
      });

      $('#podium').draggable();

      $(document).on('click', (event) => {
        let $clicked = $('#'+event.target.id);  
        console.log(event.target.id, $('#'+event.target.id).position().left);
      });
    });
  </script>
</body>
</html>